# spring-boilerpalte-service

./: pom.xml
src/main/java/id/iztechnology/boilerplate/: BoilerplateApplication.java
src/main/java/id/iztechnology/boilerplate/application/model/user/: AddUserCommand.java  GetUserListCommand.java
src/main/java/id/iztechnology/boilerplate/application/port/input/: AddUserCommand.java  UserInputPort.java
src/main/java/id/iztechnology/boilerplate/application/port/output/: UserOutputPort.java
src/main/java/id/iztechnology/boilerplate/application/repository/user/: UserRespository.java
src/main/java/id/iztechnology/boilerplate/application/service/: IUserService.java  UserService.java
src/main/java/id/iztechnology/boilerplate/application/services/: UserService.java
src/main/java/id/iztechnology/boilerplate/common/: MongoConfig.java  WebConfig.java
src/main/java/id/iztechnology/boilerplate/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThirdPartyException.java
src/main/java/id/iztechnology/boilerplate/common/logging/: LogContext.java  LogContextHolder.java  LogWrapper.java  LoggingAspect.java  LoggingInterceptor.java
src/main/java/id/iztechnology/boilerplate/domain/exception/: BusinessException.java  GlobalExceptionHandler.java  ThirdPartyException.java
src/main/java/id/iztechnology/boilerplate/domain/model/: ApiResponse.java  ListRequest.java  User.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/http_server/user/: UserController.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/http_server/user/dto/: AddUserRequest.java  GetUserListRequest.java  UserResponse.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/http_server/user/mapper/: UserMapper.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/input/rest/: UserController.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/input/rest/dto/: AddUserRequest.java  UserResponse.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/input/rest/mapper/: UserMapper.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/output/persistence/: MongoUserJpaRepository.java  MongoUserRepository.java  UserDocument.java
src/main/java/id/iztechnology/boilerplate/infrastructure/adapters/persistence/user/: MongoUserJpaRepository.java  MongoUserRepository.java  UserDocument.java
src/main/java/id/iztechnology/boilerplate/infrastructure/config/: MongoConfig.java  WebConfig.java
src/main/java/id/iztechnology/boilerplate/infrastructure/config/logging/: LogContext.java  LogContextHolder.java  LogWrapper.java  LoggingAspect.java  LoggingInterceptor.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/id/iztechnology/boilerplate/: BoilerplateApplicationTests.java
